{
  "scripts": {
    "build": "run-s schema typescript pre-commit typescript.replace",
    "schema": "cd ../python && poetry run assistance schema ../openapi/openapi.json",
    "typescript": "run-s typescript.clear typescript.generate",
    "typescript.clear": "better-npm-run typescript.clear",
    "typescript.generate": "better-npm-run typescript.generate",
    "typescript.replace": "better-npm-run typescript.replace",
    "pre-commit": "pre-commit run --all-files || exit 0",
    "check-env": "node -e 'console.log(process.env)' | grep npm"
  },
  "betterScripts": {
    "typescript.clear": "rimraf $npm_config_assistance_library_path/src/client || exit 0",
    "typescript.generate": "cd $npm_config_assistance_library_path && run-s generate",
    "typescript.replace": "replace-in-files --string=\"url: '/\" --replacement=\"url: 'https://api.assistance.chat/\" \"$npm_config_assistance_library_path/src/client/**/*.{ts,tsx}\""
  },
  "devDependencies": {
    "@openapitools/openapi-generator-cli": "^2.5.2",
    "replace-in-files-cli": "^2.0.0"
  },
  "dependencies": {
    "better-npm-run": "^0.1.1",
    "npm-run-all": "^4.1.5",
    "rimraf": "^4.1.2"
  }
}
